
--- HSNL PAGE 1 ---
1
PROFILE
C
O
M
P
A
N
Y


--- HSNL PAGE 2 ---
Mục lục
Thư ngỏ .....................................................................................03
Về chúng tôi ...........................................................................04
Đội ngũ nhân viên ..............................................................05
Quy trình làm việc ..............................................................09
Dịch vụ cung cấp
- ADS ............................................................................................. 12
- Tiktok Shop Partner (TSP)  ............................................14
- Design ......................................................................................26
- Booking ................................................................................... 32
- Content ................................................................................... 33
- Studio .......................................................................................34
- Media ........................................................................................ 35
- Branding ................................................................................36
- Setup Restaurant - Hotel ..............................................38
- Dịch vụ Booking ................................................................40
- Xây dựng phòng Marketing ........................................42
Dự án ...........................................................................................46
Khách hàng .............................................................................70
Đơn vị hợp tác .......................................................................74


--- HSNL PAGE 3 ---
Thư Ngỏ
DST Group
DST Group
DST Group


--- HSNL PAGE 4 ---
4
DST GROUP
4
Công ty Cổ phần Tập Đoàn DST được thành lập ngày 06/03/2020, theo giấy 
phép kinh doanh số 5701747448 do sở KH & ĐT Tỉnh Quảng Ninh cấp.
Tên Công ty viết bằng Tiếng Việt: Công ty Cổ Phần Tập Đoàn DST
Tên Công ty viết bằng Tiếng Anh: DST Group
Tên Công ty viết tắt: Tập đoàn DST
Trụ trợ chính: 7-9/1 Nguyễn An Ninh, Phường Yết Kiêu, Thành phố Hạ Long, 
Tỉnh Quảng Ninh, Việt Nam
Đại diện pháp luật: Ông Vũ Văn Thương - Chức danh: Tổng giám đốc
Điện thoại: 0328 247 888
Website: dstgroup.vn
Email: info@dstgroup.vn
Vốn điều lệ: 10.000.000.000 VNĐ (Mười tỷ đồng)


--- HSNL PAGE 5 ---
5
Đội ngũ nhân viên 
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu
5
 DST Group với đội ngũ nhân sự trẻ trung, nhiệt huyết, chuyên nghiệp, tận tình với công việc, luôn 
đoàn kết gắn bó tạo ra sức mạnh làm nền tảng cho sự phát triển, đề cao tinh thần trách nhiệm với 
công việc và đặc biệt ưu tiên về đạo đức nghề nghiệp luôn là tiêu chuẩn hàng đầu trong phương 
hướng lãnh đạo.
 DST Group luôn định hướng và hỗ trợ nhân viên phát triển thành 1 người quản lý với đội ngũ chính 
là marketing và kinh doanh. Dưới sự lãnh đạo tài tình và sáng suốt của ban lãnh đạo, công việc được 
hoạch định rõ ràng, xác định được mục tiêu phát triển và hướng đi chính ở hiện tại và tương lai.
Tổng giám đốc
VŨ VĂN THƯƠNG
Chủ tịch hội đồng quản trị
NGUYỄN HỮU QUÂN
Phó giám đốc điều hành
PHAN THỊ DUYÊN
Phó giám đốc
NGUYỄN QUỐC KHAM


--- HSNL PAGE 6 ---


--- HSNL PAGE 7 ---


--- HSNL PAGE 8 ---
ADS
Booking
Content
Studio
Media
Design
Tik tok
Branding
Setup
Restaurant - Hotel
8


--- HSNL PAGE 9 ---
9
05
06
07
08
01
02
03
04
9


--- HSNL PAGE 10 ---
10
10
CHI PHÍ CỰC THẤP CHO 1 ĐỘI MARKETING
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu
Tạo lập fanpage
Cập nhật thông tin fanpage
Bật checkin trên fanpage
Tư vấn marketing ngắn hạn
Hướng dẫn khách hàng sử dụng và quản trị trang
Kết nối khách hàng với đối tác cùng tệp khách hàng
Thiết kế logo
Thiết kế ấn phẩm in ấn: voucher, tờ rơi, standee ...
Edit video bài quảng cáo, edit video sản phẩm/dịch vụ
Viết bài content + thiết kế hình ảnh chạy quảng cáo
Chụp ảnh sản phẩm / dịch vụ
Tư vấn triển khai các hạng mục marketing bổ xung
Triển khai quảng cáo (facebook/google/zalo)
Tối ưu hóa quảng cáo đạt chi phí, hiệu quả tốt
Tư vấn khách hàng thay đổi chương trình, bài viết mới
(Báo giá theo nhu cầu khách hàng)
Xây dựng hồ sơ đấu thầu
Thiết kế Landingpage cơ bản
Thiết kế website doanh nghiệp
Thiết kế, xây dựng app mobile
(Dành cho gói 10.000.000VNĐ)
Thiết kế hồ sơ năng lực
Quay video sản phẩm/dịch vụ
Quay TVC giới thiệu doanh nghiệp
cơ bản (không bao gồm kịch bản)
(Dành cho gói 20.000.000VNĐ)
TVC giới thiệu sản phẩm nâng cao (có kịch bản, MC)
Chụp ảnh sự kiện thường niên của doanh nghiệp
Quản trị đăng bài 15 bài/tháng trên các kênh online


--- HSNL PAGE 11 ---
11


--- HSNL PAGE 12 ---
ADS (Advertising)
Youtube:
Google:
Facebook:
  |  DST GROUP
12
Youtube:
be
ube:
e:
Yo
Y


--- HSNL PAGE 13 ---
    Zalo:
   
Instagram:
Tiktok:
13
DST GROUP 
13


--- HSNL PAGE 14 ---
TIKTOK SHOP PARTNER (TSP)
14
TikTok Shop là một tính năng mua 
sắm tiện ích cho phép người dùng mở 
gian hàng thương mại điện tử ngay 
trên ứng dụng TikTok. Doanh nghiệp 
sẽ bán hàng thông qua các video 
quảng cáo, livestream trực tiếp và tab 
giới thiệu sản phẩm. 
TikTok Shop Partner (TSP) là một 
đơn vị chuyên cung cấp dịch vụ hỗ trợ 
doanh nghiệp phát triển toàn diện 
kinh doanh trên TikTok Shop. Vì là đối 
tác TSP chính thức của TikTok nên DST 
Group có đủ khả năng giúp gian hàng 
của seller tăng trưởng nổi bật và giảm 
thiểu rủi ro vi phạm chính sách khi làm 
nội dung. 
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP


--- HSNL PAGE 15 ---
DST GROUP 
15
 • Tặng 1 tháng dịch vụ cho doanh nghiệp 
có sản phẩm muốn bắt đầu bán hàng trên 
Tiktok Shop.
 • Tư vấn và hỗ trợ setup gian hàng Tiktok 
Shop: Doanh nghiệp sẽ được DST Group tư 
vấn chuyên sâu về các vấn đề liên quan tới 
việc xây dựng và phát triển gian hàng:
01. Tư vấn chiến lược bán hàng, marketing 
trên TikTok Shop
02. Tư vấn định hướng thúc đẩy doanh số 
qua các hoạt động marketing trên TikTok
03. Kiểm tra và hỗ trợ tối ưu quảng cáo 
TikTok Ads
04. Giải đáp các vấn đề về chính sách vận 
hành
05. Đặc biệt, DST Group hỗ trợ seller mở 
gian hàng cho các sản phẩm bị giới hạn, 
đăng tải và tối ưu sản phẩm chuẩn SEO.
 
LỰA CHỌN DST GROUP LÀ ĐỐI TÁC ĐỒNG HÀNH, BẠN SẼ 
NHẬN NHỮNG QUYỀN LỢI ĐẶC BIỆT SAU:


--- HSNL PAGE 16 ---
16
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP
 • Cập nhật thông tin chính thức từ TikTok: 
Trong quá trình vận hành TikTok Shop, DST 
Group liên tục cung cấp thông tin chính thức 
từ TikTok, cụ thể như:
 01. Những tính năng mới nhất của nền tảng.
 02. Thông báo các chiến dịch của TikTok 
theo từng tháng
 03. Có thêm các voucher ưu đãi từ TikTok
 04. Kiểm tra lỗi vi phạm cho các short 
videos trước khi đăng.
 • Hỗ trợ kết nối với mạng lưới KOCs/ KOLs 
đa dạng: DST Group hỗ trợ doanh nghiệp kết 
nối với một mạng lưới đa dạng của các KOLs 
và KOCs trên TikTok hoặc các KOCs tại Quảng 
Ninh.
 01. Cập nhật báo giá và quản lý KOL, KOC 
cho các chiến dịch marketing trên TikTok.
 02. Quản lý và tối ưu hóa hiệu quả của chiến 
dịch KOLs/ KOCs.


--- HSNL PAGE 17 ---
DST GROUP 
17
 • Quy trình làm việc rõ ràng, minh bạch của TSP tại 
DST Group: DST Group xây dựng quy trình làm việc rõ 
ràng, báo cáo minh bạch theo từng giai đoạn bao gồm 
các bước:
 01. Nghiên cứu thị trường, sản phẩm, đối thủ, phân khúc 
giá để đưa ra plan cụ thể cho từng doanh nghiệp.
 02. Tư vấn, triển khai tối ưu gian hàng tiêu chuẩn
 03. Xây dựng nội dung, xác định sản phẩm chủ lực, thúc 
đẩy doanh số.
 04. Tư vấn, triển khai và tối ưu chi phí cho các chiến dịch 
Marketing cụ thể.
 05. Báo cáo và nghiệm thu theo từng tuần/ tháng/ quý 
rõ ràng minh bạch.
 • Hỗ trợ Livestream trên Tiktokshop: 
 01. Cho thuê phòng Livestream miễn phí, giúp bạn setup phòng Livestream chuẩn yêu cầu, 
đăng ký keylive cam kết doanh số.
 02. Lên chiến lược/ concept livestream độc đáo nhưng vẫn phù hợp với thương hiệu/ sản 
phẩm của bạn và đáp ứng được Meta nền tảng.
 03. Chạy quảng cáo bán hàng miễn phí dịch vụ, hỗ trợ trong suốt phiên live: Chúng tôi sẽ 
giải quyết mọi vấn đề liên quan đến chính sách nền tảng, đảm bảo phiên live của bạn diễn ra 
suôn sẻ.


--- HSNL PAGE 18 ---
18
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP
 • Tập đoàn DST là một đối tác MCN & TSP chính thức của Tiktok, DST Group kết nối và quản lý các Content 
Creator và quản lý cửa hàng trực tuyến trên TikTok Shop. DST Group với thế mạnh sở hữu đội nhóm giàu kinh 
nghiệm và giỏi chuyên môn, cùng quy trình làm việc rõ ràng, báo cáo minh bạch theo từng ngày/từng tuần. 
Khi hợp tác cùng DST Group, ngoài những quyền lợi nhận được khi tham gia TikTok Shop Partner, bạn có 
thêm các lựa chọn về gói TikTok Marketing khác bao gồm: Dịch vụ xây kênh TikTok Shop Proﬁles, quảng cáo 
TikTok (TikTok Ads). 
 • DST Group sẽ giúp các cá nhân & doanh nghiệp định hướng về nội dung kênh phù hợp với cá nhân & 
doanh nghiệp, tối ưu chi phí, rút ngắn thời gian và tăng tỉ lệ chuyển đổi cho gian hàng trên TikTok Shop.
 
XÂY KÊNH TIKTOK - XÂY GIAN HÀNG TIKTOK SHOP:


--- HSNL PAGE 19 ---
DST GROUP 
19
 01. Xây kênh TikTok cá nhân và doanh nghiệp: 
 • Xây dựng kênh TikTok là quá trình chủ kênh lên kế hoạch và phát triển nội dung mình đăng tải và tối ưu 
kênh của bạn trên nền tảng này. 
 • DST Group giúp bạn định hướng mục tiêu, xác định chủ đề và đối tượng người xem, xây dựng những nội 
dung mang tính sáng tạo và có giá trị, hỗ trợ về mặt kỹ thuật…. DST Group giúp cho kênh của bạn luôn đúng 
chủ đề và đạt chất lượng, giúp tạo tiền đề cho việc bán hàng trên TikTok hoặc tham gia Afﬁliate trên TikTok 
Shop dễ dàng hơn.
 02. Xây gian hàng TikTok Shop:
 • Với vai trò là TikTok Shop Partner, DST Group sẽ có quyền truy cập và sử dụng các công cụ và tính năng 
của TikTok Shop để xây dựng và quản lý cửa hàng trực tuyến của mình. Điều này bao gồm việc tạo ra trang 
sản phẩm, quảng cáo sản phẩm, xử lý thanh toán và giao hàng.


--- HSNL PAGE 20 ---
20
 MCN Tiktok (Multi-Channel Network) là đơn vị liên kết giữa Tiktok và Creator. 
 Năm 2023, Tập đoàn DST chính thức trở thành đơn vị MCN của Tiktok. Nhiệm vụ của DST Group là tìm kiếm
và liên hệ hợp tác với các nhãn hàng (Seller) uy tín, chất lượng, xử lý các vấn đề liên quan đến hợp đồng, pháp 
lý. Mặt khác, DST Group hợp tác với Content Creator (Nhà sáng tạo nội dung), hỗ trợ và đưa ra định hướng giúp 
Creator xây dựng, triển khai nội dung sáng tạo giúp các nhãn hàng liên kết bán hàng trên TikTok Shop và 
thông qua mô hình tiếp thị liên kết (Afﬁliate) để nhận hoa hồng. 
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP
 
MULTI - CHANNEL NETWORK (MCN TIKTOK):


--- HSNL PAGE 21 ---
DST GROUP 
21
 Quản lý lịch trình đăng tải: DST Group hỗ trợ việc xây dựng và duy trì lịch 
trình đăng tải nội dung, đảm bảo kênh của nhà sáng tạo có một luồng nội 
dung liên tục và đều đặn.
 Phát triển chiến lược kênh: DST Group hỗ trợ nhà sáng tạo nội dung 
trong việc phát triển chiến lược kênh chi tiết, bao gồm cả việc xác định mục 
tiêu, phân tích đối thủ cạnh tranh và đề xuất các phương pháp để tăng 
cường sự hiện diện trên nền tảng.
01. NHIỆM VỤ CỦA MỘT ĐƠN VỊ MCN TIKTOK LÀ GÌ?
 • QUẢN LÝ KÊNH:
 Tối ưu hóa nội dung: MCN TikTok của DST Group cung cấp các thông 
tin và công cụ giúp Creator tối ưu hóa nội dung trên kênh của mình. Điều 
này bao gồm việc xác định xu hướng, nắm bắt đội ngũ người hâm mộ và 
tối ưu hóa thời gian đăng tải.


--- HSNL PAGE 22 ---
22
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP
 Kết nối với các đối tác thương mại: MCN TikTok hỗ trợ Creator trong việc 
xây dựng mối quan hệ với các đối tác thương mại, như liên kết với các 
thương hiệu, doanh nghiệp uy tín hoặc tổ chức để tạo ra các cơ hội hợp tác 
thương mại.
 Tạo ra cơ hội hợp tác: DST Group tạo ra các cơ hội hợp tác thương mại, 
bao gồm: xây dựng và thực hiện các chiến lược quảng cáo, tài trợ và tiếp 
thị trên nền tảng TikTok.
• HỢP TÁC THƯƠNG MẠI:


--- HSNL PAGE 23 ---
DST GROUP 
23
 Xây dựng hình ảnh thương hiệu: MCN hỗ trợ Creator trong việc xây dựng 
và phát triển hình ảnh thương hiệu cá nhân của họ trên nền tảng. Công 
việc này có thể là xác định và phát triển các yếu tố như giá trị cốt lõi, phong 
cách và đặc điểm riêng để tạo ra một thương hiệu cá nhân sáng tạo, độc 
đáo.
 Tạo ra nội dung chất lượng: MCN TikTok hỗ trợ và tư vấn để Creator có 
thể tạo ra nội dung chất lượng, hấp dẫn cho cộng đồng mạng.
 Tăng cường tương tác: MCN TikTok tại DST Group hỗ trợ các Creator 
trong việc tương tác với cộng đồng trực tuyến, bao gồm cả việc thúc đẩy sự 
tương tác, phản hồi phản hồi từ người hâm mộ và tham gia vào các hoạt 
động và sự kiện của cộng đồng.
• PHÁT TRIỂN THƯƠNG HIỆU CÁ NHÂN:


--- HSNL PAGE 24 ---
24
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP
 Hiện nay tại thị trường Quảng Ninh, MCN Tiktok vẫn là một lĩnh vực còn mới mẻ, đa số các Creator vẫn hoạt 
động tự do, chưa có định hướng phát triển kênh và thiếu đi sự liên kết với các nhãn hàng. Tập Đoàn DST
mong muốn được hợp tác cùng các Content Creator tại Quảng Ninh và các tỉnh thành lân cận. Khi tham gia 
MCN Tiktok tại DST Group các bạn sẽ nhận được các đặc quyền như sau:
• DST Group hỗ trợ cập nhật 
những 
chính 
sách 
mới 
của 
TikTok liên quan đến sáng tạo 
nội dung và các chương trình 
Afﬁliate, giúp KOCs/KOLs luôn 
nắm bắt được những thay đổi 
quan trọng và tuân thủ theo các 
quy định mới nhất. 
• DST Group đảm bảo nguồn 
thu nhập ổn định từ việc sáng 
tạo nội dung trên TikTok. MCN 
tại DST Group có thể cung cấp 
các cơ hội kiếm tiền như quảng 
cáo, liên kết bán hàng, và các 
hình thức hợp tác khác.
• DST Group hỗ trợ cho Creator 
trong việc phát triển và sáng tạo 
nội dung bao gồm:
Hỗ trợ kỹ thuật, tư vấn chiến 
lược, và hỗ trợ xử lý vấn đề pháp 
lý hoặc vấn đề liên quan đến 
sáng tạo nội dung.
02. ĐẶC QUYỀN DÀNH CHO KOCS/ KOLS KHI THAM GIA
 
MCN TIKTOK TẠI DST GROUP:


--- HSNL PAGE 25 ---
DST GROUP 
25
• DST Group giúp xây dựng mạng lưới kết nối các Creator với nhau và mở rộng 
tầm ảnh hưởng của mình trên TikTok tạo cơ hội hợp tác, chia sẻ kinh nghiệm, và 
tăng cường sự phát triển cá nhân trong cộng đồng. 
• Hỗ trợ giải quyết những khiếu nại phát sinh liên quan đến bản quyền, nội 
dung và video của KOCs/KOLs giúp giải quyết các vấn đề pháp lý và bảo vệ 
quyền lợi của các nhà sáng tạo.
• DST Group hỗ trợ KOCs/KOLs kết nối với các doanh nghiệp và thương hiệu 
uy tín, tạo ra cơ hội hợp tác và thuận lợi trong việc đàm phán và thực hiện các 
hợp đồng quảng cáo và hợp tác khác.
• DST Group chỉ định hướng và hỗ trợ đồng hành với các nhà sáng tạo. Chúng 
tôi tôn trọng sự tự do và tạo điều kiện cho các KOCs/KOLs thỏa sức sáng tạo nội 
dung video.


--- HSNL PAGE 26 ---
14
Design
1. Web/landing page:
  |  DST GROUP
26


--- HSNL PAGE 27 ---
DST GROUP 
27


--- HSNL PAGE 28 ---
16
  |  DST GROUP
28


--- HSNL PAGE 29 ---
17
     
DST GROUP 
29


--- HSNL PAGE 30 ---
18
  |  DST GROUP
30


--- HSNL PAGE 31 ---
19
DST GROUP 
31


--- HSNL PAGE 32 ---
20
       Booking
Booking
BOOKING
  |  DST GROUP
32


--- HSNL PAGE 33 ---
21
Content
DST GROUP 
33


--- HSNL PAGE 34 ---
Studio
  Studio
34
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP


--- HSNL PAGE 35 ---
DST Group
Media
35
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 36 ---
36
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP


--- HSNL PAGE 37 ---
37
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu
 
Idol Bigo Live, Tiktok và Facebook Gamming: Đào tạo, xây dựng PR cá nhân trở thành Idol Bigo Live, 
Tiktok và Facebook Gamming thu hút lượng tương tác và fan hâm mộ... bước nền trở thành nghệ sĩ showbiz 
hoạt động nghệ thuật chuyên nghiệp.


--- HSNL PAGE 38 ---
Setup Restaurant - Hotel
1. Phương hướng phát triển
38
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP


--- HSNL PAGE 39 ---
01
03
05
07
02
04
06
2. Các bước triển khai kế hoạch setup
Nhà hàng - Khách sạn - Du thuyền
39
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 40 ---
40
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP


--- HSNL PAGE 41 ---
41
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 42 ---
      
42
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP


--- HSNL PAGE 43 ---
31


--- HSNL PAGE 44 ---
32
WEBSITE
SETUP
MEDIA


--- HSNL PAGE 45 ---
33
33
KHÁCH HÀNG


--- HSNL PAGE 46 ---
46
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP
01: NỘI THẤT CCJ


--- HSNL PAGE 47 ---
47
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 48 ---
48
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP
“SEN VÀNG MASSAGE & SPA”
02: SEN VÀNG MASSAGE & SPA


--- HSNL PAGE 49 ---
49
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu
     
      


--- HSNL PAGE 50 ---
50
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP
03: NHÀ HÀNG LA BAIE


--- HSNL PAGE 51 ---
        
51
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 52 ---
RCE-VINA
52
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP
04: Công ty TM RollingCE VietNam


--- HSNL PAGE 53 ---
   
53
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 54 ---
04: Công ty TM RollingCE VietNam
54
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP


--- HSNL PAGE 55 ---
55
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 56 ---
56
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP
05: SEA ANGEL HOTEL


--- HSNL PAGE 57 ---
57
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 58 ---
NhatminhLAND
Bước tiếp tầm cao mới
58
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP
06: BĐS NHAT MINH LAND


--- HSNL PAGE 59 ---
   
59
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 60 ---
Trung tâm Grand View Palace HaLong Hotel
Grand View Palace HaLong Hotel
07: GRAND VIEW PALACE
60
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP


--- HSNL PAGE 61 ---
61
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 62 ---
08: SƠN ECOPLUS
62
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP


--- HSNL PAGE 63 ---
63
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 64 ---
64
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP
MinhDecor
09: MINHDECOR


--- HSNL PAGE 65 ---
65
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 66 ---
11: GYM STRONGFIRST
66
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP


--- HSNL PAGE 67 ---
67
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 68 ---
11: VALLEY BEACH CLUB
1. Giới thiệu về Valley Beach Club
 
Valley Beach Club - một tụ điểm ăn chơi mới mẻ, độc 
đáo. Một quán bar bãi biển tọa lạc tại vị trí đắc địa trên 
con đường ven biển Bãi Cháy, đối diện Quảng Trường 
Mặt Trời. Với thiết kế theo phong cách Bohemian được 
lấy cảm hứng từ quán bar bãi biển tại các nước Châu Âu 
và không gian cực kì thoáng đãng, lãng mạng, âm thanh 
ánh sáng hiện đại - Valley Beach Club luôn là lựa chọn 
giải trí bậc nhất về đêm tại Hạ Long, Quảng Ninh.
2. Hướng phát triển:
 
Valley Beach Club với định hướng phát triển trở thành 
một điểm ăn chơi, giải trí số 1 tại khu vực Bãi Cháy, Hạ Long 
chính vì thế nơi đây luôn được tổ chức những sự kiện âm 
nhạc lớn với sự tham gia của nhiều ca sĩ DJ đẳng cấp trong 
Showbiz Việt Nam và Quốc tế về biểu diễn tại Valley Beach 
Club. Chính vì vậy Valley Beach Club mong muốn được 
quảng bá rộng rãi hình ảnh sự kiện và các dịch vụ của quán 
tiếp cận được nhiều hơn với khách hàng tiềm năng trong 
khu vực cũng như du khách đến với du lịch Quảng Ninh.
68
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP


--- HSNL PAGE 69 ---
3. Giải pháp cung cấp:
DST GROUP đồng hành cùng Valley Beach Club với các 
dịch vụ Quản Trị Fanpage, viết content, thiết kế hình ảnh và 
chạy ADS phủ sóng thương hiệu.
4. kết quả đạt được:
DST GROUP bước đầu đã giúp Valley Beach Club 
xây dựng hình ảnh chuyên nghiệp, Fanpage với nội 
dung và các hình ảnh, video độc đáo, thú vị, góp phần 
quảng bá tên tuổi hình ảnh phủ sóng rộng rãi, tiếp 
cận tệp khách hàng tiềm năng tại Quảng Ninh.
69
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 70 ---
#01
#02
Nhà hàng Hồ Cô Tiên
Bird's Nest Cafe
 
Cung cấp các giải pháp marketing cho nhà hàng Hồ Cô 
Tiên: chụp ảnh sản phẩm, quay clip review, xây dựng & 
quản trị Fanpage, thiết kế hình ảnh chuyên nghiệp.
 
Tư vấn truyền thông, xây dựng Fanpage, thiết kế logo - 
bộ nhận diện thương hiệu với banner chuyên nghiệp cùng 
quảng cáo Marketing online đa kênh quảng bá thương 
hiệu.
70
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP
KHÁCH HÀNG


--- HSNL PAGE 71 ---
#03
#04
Diamond Palace - Hạ Long
02 Homestay
 
Tư vấn truyền thông, chạy ADS cho sự kiện “triển lãm 
tiệc cưới” - một trong những sự kiện lớn được tổ chức tại 
trung tâm tiệc cưới Diamond Palace, giúp sự kiện diễn ra 
thành công và được nhiều sự quan tâm của khách hàng.
71
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 72 ---
Táo Đen Shop
Cát Tường Palace
 
Xây dựng kế hoạch truyền thông, quảng cáo thương 
hiệu và sản phẩm, triển khai chương trình ưu đãi thu hút và 
củng cố niềm tin với khách hàng.
 
Tư vấn chiến lược Marketing, quản trị Fanpage, thiết kế 
banner hình ảnh - TVC chuyên nghiệp thể hiện đẳng cấp 
sang trọng và tinh tế thu hút khách hàng.
KHÁCH HÀNG
#05
#06
72
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP


--- HSNL PAGE 73 ---
Viện PT Giáo Dục & Trí Tuệ Việt
Taxi Xanh Đông Bắc
 
Truyền thông Quảng cáo đến phụ huynh học sinh 
những dự án, định hướng và quyền lợi nhà trường cung 
cấp, nhờ đó kết nối với học sinh đảm bảo hiệu quả dạy và 
học.
 
Cung cấp gói quản trị Fanpage, tư vấn truyền thông tiếp 
cận đối tượng, quảng cáo hình ảnh thể hiện đẳng cấp sang 
trọng thu hút sự chú ý của khách hàng.
#07
#08
73
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 74 ---
74
Dịch vụ tận tâm - Nâng tầm thương hiệu  |  DST GROUP
WEDDING & CONVENTION CENTER


--- HSNL PAGE 75 ---
75
DST GROUP  |  Dịch vụ tận tâm - Nâng tầm thương hiệu


--- HSNL PAGE 76 ---
76
PROFILE
C
O
M
P
A
N
Y
